programa
{
	
	funcao inicio() {

           real celsius, farenheit  
		
		escreva("Digite a tempratura Celsius: ")
		leia(celsius)
		farenheit = ((9 * celsius) + 160)/5;
		escreva( "\n================================================\n" )
		escreva("A conversão de: ", celsius, "°C", " para Farenhit é ", farenheit, "°F"),
		escreva( "\n================================================\n" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */