programa
{
	
	funcao inicio() {

		real num
		
		escreva("Digite um número: ")
		leia(num);
		se (num == 10) {
			escreva("\nO número digitado é IGUAL a 10\n")
		} senao se (num > 10) {
			escreva("\nO número digitado é MAIOR que 10\n")
		} senao {
			escreva("\nO número digitado é MENOR que 10\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */