programa
{
	
	funcao inicio() {

		real num
		
		escreva("Digite um número: ")
		leia(num);
		se ((num + 5) == 10) {
			escreva(num, " + 5.0 IGUAL a 10")
		} senao se ((num +5) > 10) {
			escreva(num, " + 5.0 é MAIOR que 10")
		} senao se ((num + 5) < 10) {
			escreva(num, " + 5.0 é MENOR que 10")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */