programa
{
	
	funcao inicio()
	{
		real base, altura, area
		
		escreva("\nDigite a altura do retângulo: \n");
		leia(altura);
		escreva("\nDigite a base do retângulo: \n");
		leia(base);
		area = base * altura
		escreva("\nA ára do retângulo é: ", area, "\n");
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */