programa
{
	
	funcao inicio()
	{
		real distancia, consumo, media
		
		escreva("Digite a distância em Km percorrida pelo automóvel: ")
          leia(distancia);
          escreva ("Digite o combustível gasto em litros pelo automóvel: ")
          leia(consumo)
          media = (distancia / consumo)
          escreva("O consumo médio do automóvel é de: ", media, " l/Km")
          escreva("\n-------------------------------------------------\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */